<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    >
    <link rel="shortcut icon" href="img/favicon.png">
    <script defer src="js/script.js"></script>
    <title>Homework-buttons</title>
</head>
<body>
<div class="container">
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Enter password
        <input type="password" name="password" id="password" placeholder="Password">
        <em class="fas fa-eye icon-password"></em>
        <!-- <em class="fas fa-eye-slash icon-password"></em> -->
    </label>
    <label class="input-wrapper">
        Confirm password
        <input type="password" name="repeat_password" id="repeat_password" placeholder="Repeat password">
        <em class="fas fa-eye icon-password"></em>
        <!-- <em class="fas fa-eye-slash icon-password"></em> -->
        <span class='error'></span>
    </label>
    <button type="submit" class="btn">Submit</button>
</form>
</div>
</body>
</html>